HomePageElectronicsTab.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:first-child
HomePageTvAndAppliances.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(2)
HomePageMenTab.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)
HomePageWomenTab.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)
HomePageBabyAndKids.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)
HomePageHomeNFurniture.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)
HomePageSpoortsBooksMore.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)
HomePageGrocery.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(8)
HomePageOfferZone.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(9)

ElectronicsFirstSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(1)
ElectronicsSecondSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)
ElectronicsThirdSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)
ElectronicsFourthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(4)
ElectronicsFivthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(5)

ElectronicsFirstSectionMobiles.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(1)>ul.QPOmNK>li._1KCOnI._2BfSTw._1h5QLb._3ZgIXy>a
ElectronicsSecondSectionMobileAccess.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)>ul.QPOmNK>li._1KCOnI:nth-child(1)>a
ElectronicsSecondSectionSmartWearableTech.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)>ul.QPOmNK>li._1KCOnI:nth-child(11)>a
ElectronicsSecondSectionHealthCareAppli.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)>ul.QPOmNK>li._1KCOnI:nth-child(15)>a

ElectronicsThirdSectionLaptop.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(1)>a
ElectronicsThirdSectionGaming.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(2)>a
ElectronicsThirdSectionDesktop.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(3)>a
ElectronicsThirdSectionGamingAcc.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(4)>a
EletronicsThirdSectionComputerAcc.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(5)>a
ElectronicsThirdSectionComputerPeri.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(11)>a


TvNAppliancesFirstSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(1)
TvNAppliancesSecondSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)
TvNAppliancesThirdSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)
TvNAppliancesFourthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(4)
TvNAppliancesFivthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(5)

priceDropDown.CSS=div._1YoBfV>select
selectBrandMore.CSS=div._3mk-PQ>div:nth-child(2)>span
selectBrands.CSS=section._1gjf4c.D_NGuZ:nth-child(6)>div:nth-child(2)>div>div:nth-child(1)>div._2WKcPv
applyFilter.CSS=div._6MvKf3>div._7Jn8-J>div._1H8SWr>div.OICbV5.Su_9Op
customerRatings.CSS=div._1YuAuf>section:nth-child(7)>div._3mk-PQ>div._36jUgy
Offers.CSS=div._1YuAuf>section:nth-child(8)>div._3mk-PQ>div._36jUgy
discount.CSS=div._1YuAuf>section:nth-child(9)>div._3xglSm._1iMC4O
selectDiscount.CSS=div._1YuAuf>section:nth-child(9)>div._3mk-PQ>div._36jUgy
vehicleMotor.CSS=div._1YuAuf>section:nth-child(10)>div._3xglSm._1iMC4O
moreVehicle.CSS=div._1YuAuf>section:nth-child(10)>div._3mk-PQ>div.opNt-w._2Tprpw
selectVehicleMotor.CSS=div._1YuAuf>section:nth-child(10)>div._3mk-PQ>div>div._6MvKf3>div._2WKcPv
applyFiltersVehicleMotor.CSS=div._1YuAuf>section:nth-child(10)>div._3mk-PQ>div>div._6MvKf3>div._7Jn8-J>div._1H8SWr>div.OICbV5.Su_9Op

menFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(1)
menSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(2)
menThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(3)
menFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(4)
menFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(5)

womenFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(1)
womenSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(2)
womenThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(3)
womenFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(4)
womenFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(5)

babyAndKidsFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(1)
babyAndKidsSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(2)
babyAndKidsThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(3)
babyAndKidsFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(4)
babyAndKidsFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(5)

HomeAndFurnitureFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(1)
HomeAndFurnitureSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(2)
HomeAndFurnitureThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(3)
HomeAndFurnitureFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(4)
HomeAndFurnitureFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(5)


SpoortsAndBooksFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(1)
SpoortsAndBooksSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(2)
SpoortsAndBooksThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(3)
SpoortsAndBooksFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(4)
SpoortsAndBooksFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(5)



