CrossButton.CSS=div._2ISNhP._3AOFWO>div>button
HomePageElectronicsTab.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:first-child
HomePageTvAndAppliances.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(2)
HomePageMenTab.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)
HomePageWomenTab.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)
HomePageBabyAndKids.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)
HomePageHomeNFurniture.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)
HomePageSpoortsBooksMore.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)
HomePageGrocery.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(8)
HomePageOfferZone.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(9)

ElectronicsFirstSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(1)
ElectronicsSecondSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)
ElectronicsThirdSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)
ElectronicsFourthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(4)
ElectronicsFivthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(5)

ElectronicsFirstSectionMobiles.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(1)>ul.QPOmNK>li._1KCOnI._2BfSTw._1h5QLb._3ZgIXy>a
ElectronicsSecondSectionMobileAccess.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)>ul.QPOmNK>li._1KCOnI:nth-child(1)>a
ElectronicsSecondSectionSmartWearableTech.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)>ul.QPOmNK>li._1KCOnI:nth-child(11)>a
ElectronicsSecondSectionHealthCareAppli.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(2)>ul.QPOmNK>li._1KCOnI:nth-child(15)>a

ElectronicsThirdSectionLaptop.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(1)>a
ElectronicsThirdSectionGaming.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(2)>a
ElectronicsThirdSectionDesktop.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(3)>a
ElectronicsThirdSectionGamingAcc.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(4)>a
EletronicsThirdSectionComputerAcc.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(5)>a
ElectronicsThirdSectionComputerPeri.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(1)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(3)>ul.QPOmNK>li._1KCOnI:nth-child(11)>a


TvNAppliancesFirstSection.CSS= div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._2OZ78M._1fj2FQ>li._2GG4xt:nth-child(1)
TvNAppliancesSecondSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._1GPxMV._3mmoXN>li._2GG4xt:nth-child(2)
TvNAppliancesThirdSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._1GPxMV._3mmoXN>li._2GG4xt:nth-child(3)
TvNAppliancesFourthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._1GPxMV._3mmoXN>li._2GG4xt:nth-child(4)
TvNAppliancesFivthSection.CSS=div._3zdbog._3Ed3Ub>ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(2)>ul._3GtRpC>li._1GPxMV._3mmoXN>ul._1GPxMV._3mmoXN>li._2GG4xt:nth-child(5)

priceDropDown.CSS=div._1YoBfV>select
selectBrandMore.CSS=div._3mk-PQ>div:nth-child(2)>span
selectBrands.CSS=section._1gjf4c.D_NGuZ:nth-child(6)>div:nth-child(2)>div>div:nth-child(1)>div._2WKcPv
applyFilter.CSS=div._6MvKf3>div._7Jn8-J>div._1H8SWr>div.OICbV5.Su_9Op
customerRatings.CSS=div._1YuAuf>section:nth-child(7)>div._3mk-PQ>div._36jUgy
Offers.CSS=div._1YuAuf>section:nth-child(8)>div._3mk-PQ>div._36jUgy
discount.CSS=div._1YuAuf>section:nth-child(9)>div._3xglSm._1iMC4O
selectDiscount.CSS=div._1YuAuf>section:nth-child(9)>div._3mk-PQ>div._36jUgy
vehicleMotor.CSS=div._1YuAuf>section:nth-child(10)>div._3xglSm._1iMC4O
moreVehicle.CSS=div._1YuAuf>section:nth-child(10)>div._3mk-PQ>div.opNt-w._2Tprpw
selectVehicleMotor.CSS=div._1YuAuf>section:nth-child(10)>div._3mk-PQ>div>div._6MvKf3>div._2WKcPv
applyFiltersVehicleMotor.CSS=div._1YuAuf>section:nth-child(10)>div._3mk-PQ>div>div._6MvKf3>div._7Jn8-J>div._1H8SWr>div.OICbV5.Su_9Op

menFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(1)
menSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(2)
menThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(3)
menFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(4)
menFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(3)>ul>li>ul>li:nth-child(5)

womenFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(1)
womenSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(2)
womenThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(3)
womenFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(4)
womenFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(4)>ul>li>ul>li:nth-child(5)

babyAndKidsFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(1)
babyAndKidsSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(2)
babyAndKidsThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(3)
babyAndKidsFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(4)
babyAndKidsFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(5)>ul>li>ul>li:nth-child(5)

HomeAndFurnitureFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(1)
HomeAndFurnitureSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(2)
HomeAndFurnitureThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(3)
HomeAndFurnitureFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(4)
HomeAndFurnitureFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(6)>ul>li>ul>li:nth-child(5)


SpoortsAndBooksFirstSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(1)
SpoortsAndBooksSecondSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(2)
SpoortsAndBooksThirdSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(3)
SpoortsAndBooksFourthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(4)
SpoortsAndBooksFivthSection.CSS=ul._114Zhd>li.Wbt_B2._1YVU3_:nth-child(7)>ul>li>ul>li:nth-child(5)

maxPriceSelectFilter.CSS=div._3Uy12X>div._1YoBfV>select.fPjUPw
clickAssured.CSS=div._1YuAuf>section:nth-child(4)>div._2kFyHg._1_fxb2>label>div._1p7h2j
fasterDelievery.CSS=div._1YuAuf>section:nth-child(5)>div>label>div._1p7h2j
noResultFound.CSS=div._1VpLOp>div:nth-child(2)
userSelectionRam.CSS=div._1YuAuf>section:nth-child(6)>div:nth-child(2)>div>div
defaultFirstRam.CSS=div._1YuAuf>section:nth-child(6)>div:nth-child(2)>div>div:first-child>div>div>label>input
DeafultBrandSelection.CSS=div._1YuAuf>section:nth-child(7)>div:nth-child(2)>div>div>div>div>label>input
customerRating.CSS=div._1YuAuf>section:nth-child(8)>div._3mk-PQ>div>div
customerRatingFirstValue.CSS=div._1YuAuf>section:nth-child(8)>div._3mk-PQ>div>div:nth-child(1)>div>div>label>input
clickInternalStorage.CSS=div._1YuAuf>section:nth-child(9)>div
InternalStorageItems.CSS=div._1YuAuf>section:nth-child(9)>div._3mk-PQ>div._36jUgy>div
InternalStorageFirstItem.CSS=div._1YuAuf>section:nth-child(9)>div._3mk-PQ>div._36jUgy>div:nth-child(1)
ClickBatteryCapacity.CSS=div._1YuAuf>section:nth-child(10)>div._3xglSm._1iMC4O
BatteryCapacityItems.CSS=div._1YuAuf>section:nth-child(10)>div:nth-child(2)>div>div
BatteryCapacityFirstItem.CSS=div._1YuAuf>section:nth-child(10)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

ClickOperatingSystem.CSS=div._1YuAuf>section:nth-child(11)>div
OperatingSystemItems.CSS=div._1YuAuf>section:nth-child(11)>div:nth-child(2)>div>div
firstOperatingSystem.CSS=div._1YuAuf>section:nth-child(11)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input
NetworkTypeClick.CSS=div._1YuAuf>section:nth-child(12)>div
NetworkTypeLists.CSS=div._1YuAuf>section:nth-child(12)>div:nth-child(2)>div>div
NetworkTypeFirstElement.CSS=div._1YuAuf>section:nth-child(12)>div:nth-child(2)>div>div:nth-child(1)

ClickScreenSize.CSS=div._1YuAuf>section:nth-child(13)>div
ScreenSizeList.CSS=div._1YuAuf>section:nth-child(13)>div:nth-child(2)>div>div
ScreenSizeFirstElement.CSS=div._1YuAuf>section:nth-child(13)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

ClickSimType.CSS=div._1YuAuf>section:nth-child(14)>div
SimTypeList.CSS=div._1YuAuf>section:nth-child(14)>div:nth-child(2)>div>div
SimTypeFirstElement.CSS=div._1YuAuf>section:nth-child(14)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input


PrimaryCamera.CSS=div._1YuAuf>section:nth-child(15)>div
PrimaryCameraList.CSS=div._1YuAuf>section:nth-child(15)>div:nth-child(2)>div>div
PrimaryCameraFirstElement.CSS=div._1YuAuf>section:nth-child(15)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

SecondaryCamera.CSS=div._1YuAuf>section:nth-child(16)>div
SecondaryCameraList.CSS=div._1YuAuf>section:nth-child(16)>div:nth-child(2)>div>div
SecondaryCameraFirstElement.CSS=div._1YuAuf>section:nth-child(16)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

OfferList.CSS=div._1YuAuf>section:nth-child(17)>div:nth-child(2)>div>div
OfferFirstElement.CSS=div._1YuAuf>section:nth-child(17)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

ProcessorBrand.CSS=div._1YuAuf>section:nth-child(18)>div
ProcessorBrandList.CSS=div._1YuAuf>section:nth-child(18)>div:nth-child(2)>div>div
ProcessorBrandFirstElement.CSS=div._1YuAuf>section:nth-child(18)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input


Speciality.CSS=div._1YuAuf>section:nth-child(19)>div
SpecialityList.CSS=div._1YuAuf>section:nth-child(19)>div:nth-child(2)>div>div
SpecialityFirstElement.CSS=div._1YuAuf>section:nth-child(19)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

ResolutionType.CSS=div._1YuAuf>section:nth-child(20)>div
ResolutionTypeList.CSS=div._1YuAuf>section:nth-child(20)>div:nth-child(2)>div>div
ResolutionTypeFirstElement.CSS=div._1YuAuf>section:nth-child(20)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input


Type.CSS=div._1YuAuf>section:nth-child(21)>div
TypeList.CSS=div._1YuAuf>section:nth-child(21)>div:nth-child(2)>div>div
TypeFirstElement.CSS=div._1YuAuf>section:nth-child(21)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

OS.CSS=div._1YuAuf>section:nth-child(22)>div
OSList.CSS=div._1YuAuf>section:nth-child(22)>div:nth-child(2)>div>div
OSListFirstElement.CSS=div._1YuAuf>section:nth-child(22)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input


OutOfStock.CSS=div._1YuAuf>section:nth-child(23)>div
OutOfStockItem.CSS=div._1YuAuf>section:nth-child(23)>div:nth-child(2)>div>div>div>div>label>input"

ClockSpeed.CSS=div._1YuAuf>section:nth-child(24)>div
ClockSpeedList.CSS=div._1YuAuf>section:nth-child(24)>div:nth-child(2)>div>div
ClockSpeedListFirstElement.CSS=div._1YuAuf>section:nth-child(24)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

Features.CSS=div._1YuAuf>section:nth-child(25)>div
FeaturesList.CSS=div._1YuAuf>section:nth-child(25)>div:nth-child(2)>div>div
FeaturesListFirstElement.CSS=div._1YuAuf>section:nth-child(25)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input


NoOfChores.CSS=div._1YuAuf>section:nth-child(26)>div
NoOfChoresList.CSS=div._1YuAuf>section:nth-child(26)>div:nth-child(2)>div>div
NoOfChoresListFirstElement.CSS=div._1YuAuf>section:nth-child(26)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input


Budget.CSS=div._1YuAuf>section:nth-child(27)>div
BudgetList.CSS=div._1YuAuf>section:nth-child(27)>div:nth-child(2)>div>div
BudgetListFirstElement.CSS=div._1YuAuf>section:nth-child(27)>div:nth-child(2)>div>div:nth-child(1)>div>div>label>input

ViewAll.CSS=div._3e7xtJ>div.bhgxx2.col-12-12:nth-child(1)>div>div:nth-child(1)>div:nth-child(2)>a
AppleViewAll.CSS=div._3e7xtJ>div.bhgxx2.col-12-12:nth-child(2)>div>div:nth-child(1)>a

viewAllTV.CSS=div.bhgxx2.col-12-12:last-child>div>a

#####Tv and appliances first section
maxPriceSelection.CSS=section._1MCcAi.D_NGuZ>div:last-child>div:last-child>select
assuredClick.CSS=section.D_NGuZ._1KDdN8>div>label>input
fasterDelievery.CSS=section.D_NGuZ.MAENeG>div._2kFyHg._1_fxb2>label>input
listOfItems.CSS=div._1YuAuf>section._1gjf4c.D_NGuZ


